# Avalonia.ThemeManager

samples/AvaloniaApp/: AvaloniaApp.csproj  ColorPage.axaml.cs
src/Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj
tests/Avalonia.ThemeManager.UnitTests/: Avalonia.ThemeManager.UnitTests.csproj
