<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Avalonia.ThemeManager</PackageId>
    <Description>Theme manager for Avalonia applications.</Description>
    <PackageTags>gui;avalonia;avaloniaui;theme;themes;manager;xaml</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Themes.Simple.props" />
  <Import Project="..\..\build\CommunityToolkit.Mvvm.props" />
  <ItemGroup>
    <PackageReference Update="Avalonia" Version="11.0.5" />
    <PackageReference Update="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Update="Avalonia.Themes.Simple" Version="11.0.5" />
    <PackageReference Update="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
