<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Sample Avalonia theme manager application.</Description>
    <PackageTags>gui;avalonia;avaloniaui;theme;themes;manager;xaml</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Fonts.Inter.props" />
  <Import Project="..\..\build\ThemeEditor.Controls.ColorPicker.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="11.0.5" />
    <PackageReference Update="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Update="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Update="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Update="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
