<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\XUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Update="xunit" Version="2.5.3" />
    <PackageReference Update="xunit.assert" Version="2.5.3" />
    <PackageReference Update="xunit.core" Version="2.5.3" />
    <PackageReference Update="xunit.extensibility.core" Version="2.5.3" />
    <PackageReference Update="xunit.extensibility.execution" Version="2.5.3" />
    <PackageReference Update="xunit.runner.console" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
